<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Requests</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Bosstrap CSS Files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets\css\style.css" rel="stylesheet">

</head>



  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
          <i class="bi bi-phone"></i> +1 5589 55488 55
        </div>
        <div class="d-none d-lg-flex social-links align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
  </div>  <!-- ======= End top Bar ======= -->


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="profile.html">Profile</a></li>
            <li><a class="nav-link scrollto active" href="Requests.html">Requests</a></li>
            <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>

      </div>
  </header><!-- End Header -->







    <div  style="padding-top: 160px;"  class="section-title">
      <h2>Received requests</h2>
    </div>

    <!-- ======= req Section ======= -->
    <section style="padding-top: 0px;"  id="doctors" class="doctors">
      <div class="container">
    <table class="table">
      <thead class="table-primary">
        <tr>
          <th scope="col">Num</th>
          <th scope="col">Patient</th>
          <th scope="col">Doctor</th>
          <th scope="col">Date</th>
          <th scope="col">Send Link</th>
          <th scope="col">Cancel</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Ahmad</td>
          <td>1/5</td>
          <td>
            <form>
            <input type="text" class="form-control" id="exampleInputName1" placeholder="The meeting link" required="">
            <button style="margin: 10px;" type="submit" class="btn btn-success rounded-pill">Send</button>
          </form>
          </td>
          <td><button type="button" class="btn btn-danger rounded-pill">X</button></td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>Ali</td>
          <td>Salah</td>
          <td>8/5</td>
          <td>
            <form>
              <input type="text" class="form-control" id="exampleInputName1" placeholder="The meeting link" required="">
              <button style="margin: 10px;" type="submit" class="btn btn-success rounded-pill">Send</button>
            </form>
          </td>
          <td><button type="button" class="btn btn-danger rounded-pill">X</button></td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>Amr</td>
          <td>Ahmad</td>
          <td>1/6</td>
          <td>
            <form>
              <input type="text" class="form-control" id="exampleInputName1" placeholder="The meeting link" required="">
              <button style="margin: 10px;" type="submit" class="btn btn-success rounded-pill">Send</button>
            </form>
          </td>
          <td><button type="button" class="btn btn-danger rounded-pill">X</button></td>

        </tr>
      </tbody>
    </table>

    </div>
  </section><!-- End req Section -->


  <div class="section-title">
    <h2>Confirmed Appointment</h2>
  </div>

      <!-- ======= Appointment Section ======= -->
      <section style="padding-top: 0px;"   id="doctors" class="doctors">
        <div class="container">
      <table class="table">
        <thead class="table-primary">
          <tr>
            <th scope="col">Num</th>
            <th scope="col">Patient</th>
            <th scope="col">Doctor</th>
            <th scope="col">Date</th>
            <th scope="col">Start time</th>
            <th scope="col">Meeting Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Camal</td>
            <td>1/5</td>
            <td>5 PM</td>
            <td><a href="url">Meeting link</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Ali</td>
            <td>2/5</td>
            <td>1 PM</td>
            <td><a href="url">Meeting link</a></td>
          </tr>

        </tbody>
      </table>
  
      </div>
    </section><!-- End Appointment Section -->




  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Medilab</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>